<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.Dinggrn.weiliao"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerview"
        layout="@layout/headerview_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <com.Dinggrn.weiliao.view.CircleImageView
            android:id="@+id/iv_userinfo_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"
            app:border_color="@color/lightblue"
            app:border_width="2dp" />

        <ImageView
            android:id="@+id/iv_userinfo_avatareidtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_userinfo_avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_userinfo_avatar"
            android:src="@drawable/ic_info_edit_pencil" />
    </RelativeLayout>
	<com.Dinggrn.weiliao.view.NumberProgressBar 
	    android:id="@+id/npb_userinfo_progressbar"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    style="@style/NumberProgressBar_Passing_Green"
	    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="昵称" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_userinfo_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="XXXXX"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_userinfo_editnicknamecontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <EditText
                    android:id="@+id/et_userinfo_eidtnickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="请输入昵称..."
                    android:textSize="14sp"
                    android:maxLines="2" />

                <ImageButton
                    android:id="@+id/btn_userinfo_savenickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/btn_blue_selector"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/ic_cpb_action_accept" />

                <ImageButton
                    android:id="@+id/btn_userinfo_cancelnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_red_selector"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/ic_cpb_action_cancel" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_userinfo_nicknameeidtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_info_edit_pencil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="账号" />

        <TextView
            android:id="@+id/tv_userinfo_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="XXXXX"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="性别" />

        <ImageView
            android:id="@+id/iv_userinfo_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/boy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_userinfor_updateinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_selector"
            android:padding="8dp"
            android:text="更新资料"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/btn_userinfor_startchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_selector"
            android:padding="8dp"
            android:text="开始聊天"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/btn_userinfor_addblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_red_selector"
            android:padding="8dp"
            android:text="关小黑屋"
            android:textColor="#ffffffff" />
    </LinearLayout>

</LinearLayout>