<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.Dinggrn.weiliao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerview"
        layout="@layout/headerview_layout" />

    <EditText
        android:id="@+id/et_postblog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:hint="你在想什么..."
        android:lines="6"
        android:maxLines="6"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/iv_postblog_blogimg0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv_postblog_delimg0"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/iv_postblog_blogimg1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv_postblog_delimg1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/iv_postblog_blogimg2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv_postblog_delimg2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/iv_postblog_blogimg3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv_postblog_delimg3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_postblog_picnumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:text="1 / 4" />

        <com.Dinggrn.weiliao.view.NumberProgressBar
            android:id="@+id/npb_postblog_progressbar"
            style="@style/NumberProgressBar_Beauty_Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            myapp:progress_reached_bar_height="20dp"
            myapp:progress_text_size="14sp"
            myapp:progress_unreached_bar_height="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_postblog_plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundcorner_bg"
            android:src="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/btn_postblog_addpicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/blog_add_picture_selector" />

        <ImageButton
            android:id="@+id/btn_postblog_addphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_add_camera_normal" />

        <ImageButton
            android:id="@+id/btn_postblog_addlocation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_add_location_normal" />
    </LinearLayout>

</LinearLayout>