<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_chat_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昨天 15：35"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/chat_time_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <ImageView 
          android:id="@+id/iv_chat_item_avatar"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="5dp"
          android:src="@drawable/ic_launcher"
          
          />
      <TextView 
          android:id="@+id/tv_chat_item_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/chatfrom_bg_normal"
          android:layout_toRightOf="@+id/iv_chat_item_avatar"
          android:layout_alignTop="@+id/iv_chat_item_avatar"
          android:layout_marginRight="30dp"
          android:text="x"
          
          />
  </RelativeLayout>
    

</LinearLayout>
