<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_item_recent_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/usual_margin"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_recent_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="abc"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_item_recent_msgtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="昨天 15:35"
                android:textColor="#ff000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_recent_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="XXXXXXX"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <com.Dinggrn.weiliao.view.BadgeView
                android:id="@+id/bv_item_recent_unreadcount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/usual_margin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>