<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_chat_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_time_bg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="昨天 15：35"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_chat_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher" />
		
        <RelativeLayout 
             android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_alignTop="@+id/iv_chat_item_avatar"
            android:layout_toLeftOf="@+id/iv_chat_item_avatar"
            >
        <ImageView
            android:id="@+id/iv_chat_item_content"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:background="@drawable/chatto_bg_normal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash" />
        <ProgressBar 
            android:id="@+id/pb_chat_item_sending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>